SANITY_PROJECT_ID=aac64ffk
SANITY_TOKEN=skLsgu0R1n0Jyevy4xRgHQX2r8iBMHMwBpEE1I8FV9YvnDbD2a3cclAZBBCajfVj2c3SbpN9nYuDtE6ZpkSXHSeyVWbnQKQQjt8QMkHUOUat2stwUUywz7N86NvB9a8H0VTw94UKmS1k70zlMNdL5DYYImrVBydKt2ydcko1k4X3ueYBebPI
SALT_COUNT=10
SESSION_PASS=it_is_what_it_is
MONGO_PASSWORD=yFJEhUX5H6qFv8Lb
MONGO_USER=admin